server.port = 8081
mybatis.mapper-locations=classpath:mapping/*.xml


spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha_v2?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlroot

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

